<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intelligist platform</title>
    <link rel="shortcut icon" href="/static/logoIntelligist.png" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
  </body>
</html>
